<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="wrapper">
      <img id="banner" src="photos/superbowl3.jpg" alt="Banner Image"/>
  </div>

  <ul class="topnav" id="myTopnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Beverages.html">Beverages</a></li>
      <li><a href="Specials.html">Specials</a></li>
      <li><a href="Find.html">Find us</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
    </li>
  </ul>
  </body>
</html>
